__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
main FB2 FFF CODE FB2 0
code FA0 FB1 CODE FA0 0
resetVec F9E F9F CODE F9E 0
%locals
build/default/production/ADC_E.o
ADC_E.s
31 7D0 0 CODE 0
32 7D0 0 CODE 0
33 7D1 0 CODE 0
34 7D2 0 CODE 0
35 7D2 0 CODE 0
36 7D3 0 CODE 0
37 7D4 0 CODE 0
38 7D4 0 CODE 0
39 7D5 0 CODE 0
40 7D6 0 CODE 0
41 7D7 0 CODE 0
42 7D8 0 CODE 0
45 7CF 0 CODE 0
46 7CF 0 CODE 0
49 7D9 0 CODE 0
50 7D9 0 CODE 0
51 7DB 0 CODE 0
52 7DC 0 CODE 0
53 7DE 0 CODE 0
54 7DF 0 CODE 0
55 7E1 0 CODE 0
56 7E2 0 CODE 0
57 7E3 0 CODE 0
58 7E5 0 CODE 0
59 7E6 0 CODE 0
60 7E7 0 CODE 0
61 7E9 0 CODE 0
62 7EA 0 CODE 0
63 7EB 0 CODE 0
64 7ED 0 CODE 0
65 7EE 0 CODE 0
66 7EF 0 CODE 0
67 7F0 0 CODE 0
68 7F1 0 CODE 0
69 7F3 0 CODE 0
70 7F4 0 CODE 0
71 7F5 0 CODE 0
72 7F6 0 CODE 0
73 7F7 0 CODE 0
74 7F7 0 CODE 0
75 7F8 0 CODE 0
76 7F9 0 CODE 0
77 7FA 0 CODE 0
78 7FB 0 CODE 0
79 7FD 0 CODE 0
80 7FE 0 CODE 0
81 7FF 0 CODE 0
