%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/ADC_E.o
udata RAM 1 20 20 5 1
resetVec CODE 0 7CF 7CF 1 2
code CODE 0 7D0 7D0 9 2
main CODE 0 7D9 7D9 27 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7CE 2
CONST 800-1FFF 2
ENTRY 0-7CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7CE 2
STRCODE 800-1FFF 2
STRING 0-7CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/ADC_E.o
7D9 main CODE >49:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D9 main CODE >50:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7DB main CODE >51:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7DC main CODE >52:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7DE main CODE >53:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7DF main CODE >54:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E1 main CODE >55:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E2 main CODE >56:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E3 main CODE >57:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E5 main CODE >58:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E6 main CODE >59:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E7 main CODE >60:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7E9 main CODE >61:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7EA main CODE >62:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7EB main CODE >63:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7ED main CODE >64:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7EE main CODE >65:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7EF main CODE >66:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F0 main CODE >67:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F1 main CODE >68:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F3 main CODE >69:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F4 main CODE >70:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F5 main CODE >71:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F6 main CODE >72:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F7 main CODE >73:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F7 main CODE >74:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F8 main CODE >75:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7F9 main CODE >76:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7FA main CODE >77:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7FB main CODE >78:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7FD main CODE >79:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7FE main CODE >80:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7FF main CODE >81:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7CF resetVec CODE >45:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7CF resetVec CODE >46:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D0 code CODE >31:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D0 code CODE >32:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D1 code CODE >33:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D2 code CODE >34:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D2 code CODE >35:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D3 code CODE >36:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D4 code CODE >37:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D4 code CODE >38:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D5 code CODE >39:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D6 code CODE >40:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D7 code CODE >41:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
7D8 code CODE >42:C:\Users\ACER\Documents\Tareas de Microcontroladores\ADC_EN_E.X\ADC_E.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hmain 0 0 ABS 0 main -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Lmain 0 0 ABS 0 main -
__S0 800 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 5 1
resetVec 0 7CF F9E 1 2
code 0 7D0 FA0 9 2
main 0 7D9 FB2 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
